//  Task 1
//  Write a recursive function to determine whether all digits of the number are odd or not.

function isOdd(num) {
  let strnum = String(num);
    for(let i = 0; i < strnum.length; i++) {
     if(strnum[i] % 2 === 0) {
      return false
     }
   } 
  return true
}
console.log(isOdd(13456));

function recIsOdd(num, i = String(num).length-1) {
  if(String(num)[i] % 2 === 0) {
    return false
  }
  if(i === 0 && String(num)[i] % 2 === 1) {
    return true
  } else{
    return recIsOdd(String(num)[i-1])
  }
}
console.log(recIsOdd(67));

